# RadEndpoints

./: .gitignore  CUSTOM-JSON-SERIALIZATION.md  LICENSE  MinimalApiPoc.sln  README.md  build-local-packages.ps1
MinimalApi/: Dockerfile  GlobalUsings.cs  MinimalApi.csproj  MinimalApi.http  Program.cs
MinimalApi/Domain/Examples/: Constants.cs  Example.cs  ExampleService.cs  ExamplesConstants.cs
MinimalApi/Domain/Superheroes/: Constants.cs  Superhero.cs  SuperheroService.cs
MinimalApi/Features/CustomBase/CustomEndpointWithResponse/: CustomGetEndpoint.cs  CustomGetModels.cs
MinimalApi/Features/CustomBase/CustomGet/: CustomGetEndpoint.cs  CustomGetModels.cs
MinimalApi/Features/CustomBase/GetAwesomeExample/: GetAwesomeEndpoint.cs  GetAwesomeModels.cs
MinimalApi/Features/CustomBase/_common/: AwesomeEndpoint.cs  CustomBaseEndpoint.cs  CustomBaseRequest.cs  CustomBaseResponse.cs
MinimalApi/Features/CustomExamples/CustomBase/: CustomBaseEndpoint.cs
MinimalApi/Features/CustomExamples/CustomPut/: CustomPutEndpoint.cs  CustomPutMapper.cs  CustomPutModels.cs
MinimalApi/Features/CustomExamples/_common/: AwesomeEndpoint.cs  CustomEndpoint.cs  CustomExampleDto.cs
MinimalApi/Features/Environment/GetApplicationName/: GetApplicationNameEndpoint.cs  GetApplicationNameResponse.cs
MinimalApi/Features/Environment/GetEnvironment/: GetEnvironmentEndpoint.cs  GetEnvironmentMapper.cs  GetEnvironmentModels.cs
MinimalApi/Features/Examples/Common/: ExampleValidator.cs  ExamplesConstants.cs
MinimalApi/Features/Examples/CreateExample/: CreateExampleEndpoint.cs  CreateExampleMapper.cs  CreateExampleModels.cs
MinimalApi/Features/Examples/DeleteExample/: DeleteEndpointModels.cs  DeleteExampleEndpoint.cs
MinimalApi/Features/Examples/GetExample/: GetExampleEndpoint.cs  GetExampleMapper.cs  GetExampleModels.cs
MinimalApi/Features/Examples/GetExampleChild/: SearchExampleChildMapper.cs  SearchExampleChildModels.cs  SearchExampleChildrenEndpoint.cs
MinimalApi/Features/Examples/GetExamples/: GetExamplesEndpoint.cs  GetExamplesMapper.cs  GetExamplesModels.cs
MinimalApi/Features/Examples/PatchExample/: PatchExampleEndpoint.cs  PatchExampleMapper.cs  PatchExampleModels.cs
MinimalApi/Features/Examples/ProblemExample/: ProblemExampleEndpoint.cs  ProblemExampleResponse.cs
MinimalApi/Features/Examples/SearchChildExample/: SearchChildExampleEndpoint.cs  SearchChildExampleMapper.cs  SearchChildExampleModels.cs
MinimalApi/Features/Examples/SearchExamples/: SearchExamplesEndpoint.cs  SearchExamplesMapper.cs  SearchExamplesModels.cs
MinimalApi/Features/Examples/UpdateExample/: UpdateExampleEndpoint.cs  UpdateExampleMapper.cs  UpdateExampleModels.cs
MinimalApi/Features/Examples/ValidationProblemExample/: ValidationProblemExampleEndpoint.cs  ValidationProblemModels.cs
MinimalApi/Features/Examples/_common/: ExampleDto.cs  ExampleValidator.cs
MinimalApi/Features/FactoryTestEndpoints/: FactoryTestingEndpoint.cs  TestModels.cs
MinimalApi/Features/File/: GetFileEndpoint.cs
MinimalApi/Features/Files/GetFile/: GetFileEndpoint.cs  GetFileModels.cs
MinimalApi/Features/Files/GetFileBytes/: GetFileBytesEndpoint.cs  GetFileBytesModels.cs
MinimalApi/Features/Files/GetFileStream/: GetFileStreamEndpoint.cs  GetFilesStreamModels.cs
MinimalApi/Features/Forms/PostForm/: PostFormEndpoint.cs  PostFormModels.cs
MinimalApi/Features/Lite/LitePut/: LitePutEndpoint.cs  (+1 more)
MinimalApi/Http/: Endpoint.cs  EndpointExtensions.cs
MinimalApi/Http/Endpoints/: Endpoint.cs  EndpointExtensions.cs  EndpointResponse.cs  Mapper.cs  RadEndpoint.cs  RadEndpointExtensions.cs  RadMapper.cs  RadRequest.cs  RadResponse.cs  RadRouteExtensions.cs  RouteExtensions.cs  UriExtensions.cs
MinimalApi/Http/Filters/: ValidationFilter.cs
MinimalApi/Properties/: launchSettings.json
RadEndpoints/: IRadProblem.cs  RadEndpoint.cs  RadEndpointExtensions.cs  RadEndpoints.csproj  RadMapper.cs  RadProblem.cs  RadRequest.cs  RadRouteExtensions.cs  RadUriExtensions.cs  RadValidationFilter.cs
RadEndpoints.Cli/: Program.cs  README.md  RadEndpoints.Cli.csproj  install.bat  uninstall.bat
RadEndpoints.Cli/Commands/GenerateEndpoint/: GenerateEndpointCommand.cs  GenerateEndpointSettings.cs  SupportedVerbs.cs
RadEndpoints.Cli/Fonts/: FontConstants.cs
RadEndpoints.Cli/Helpers/: DirectoryHelper.cs  FileHelper.cs  MarkupColor.cs  MarkupTheme.cs  PathHelper.cs  PromptHelper.cs  RadHelper.cs  StringHelper.cs  TemplateHelper.cs
RadEndpoints.Cli/Properties/: launchSettings.json
RadEndpoints.Cli/Templates/: Endpoint.txt  Mapper.txt  Models.txt
RadEndpoints.Testing/: EndpointFactory.cs  RadClientExtensions.cs  RadEndpoints.Testing.csproj  RadHttpClientOptions.cs  RadRequestBuilder.cs  RadResponseAssertions.cs  RadTestClientExtensions.cs  RadTestException.cs  RadTestResult.cs  TypedResultsTestExtensions.cs  UNIT-TESTING-GUIDE.md
RadEndpoints/Abstractions/: IRadEndpoint.cs
RadEndpoints/Endpoint/: IRadEndpoint.cs  IRadMapper.cs  IRadMediator.cs  RadEndpoint.Handler.cs  RadEndpoint.Send.cs  RadEndpoint.cs  RadEndpointException.cs  RadEndpointExtensions.cs  RadEndpointWithRequest.cs  RadEndpointWithoutRequest.cs  RadMediator.cs  RadMediatorRegistration.cs  RadResponse.cs
RadEndpoints/Endpoint/Abstractions/: IRadEndpoint.cs  IRadEndpointWithMapper.cs  IRadEndpointWithRequest.cs  IRadEndpointWithoutRequest.cs  IRadMapper.cs
RadEndpoints/Endpoint/Common/: RadConstants.cs
RadEndpoints/Endpoint/Models/: RadBytes.cs  RadFile.cs  RadRequest.cs  RadResponse.cs  RadStream.cs
RadEndpoints/Extensions/: RadAssemblyExtensions.cs  RadEndpointExtensions.cs  RadRouteBuilderExtensions.cs  RadRouteExtensions.cs  RadServiceProviderExtensions.cs  RadStartupExtensions.cs  RadTypeExtensions.cs  RadUriExtensions.cs
RadEndpoints/Mediator/: IRadMediator.cs  RadMediator.cs  RadMediatorRegistration.cs  RadMediatorRegistry.cs
RadEndpoints/Mediator/Abstractions/: IRadMediatorRegistry.cs
RadEndpoints/Problem/: IRadProblem.cs  Problem.cs
RadEndpoints/Validation/: RadValidationExtensions.cs  RadValidationFilter.cs  ValidationResultExtensions.cs
(+217 files in other folders)
