<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>rad</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<Version>1.0.0</Version>
	<Authors>William Pereira</Authors>
	<Description>A dotnet cli tool for RadEndpoints to rapidly create new projects, endpoints and more.</Description>
	<PackageTags>http, rest, rest-api, web-api, webapi, aspnet, aspnetcore, dotnet8, minimal-api, vertical-slice-architecture, repr-pattern, cli</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>	
	<PackageProjectUrl>https://github.com/MetalHexx/RadEndpoints</PackageProjectUrl>
	<RepositoryUrl>https://github.com/MetalHexx/RadEndpoints</RepositoryUrl>
  </PropertyGroup>

   <ItemGroup>
   	 <None Include=".\README.md" Pack="true" PackagePath="\" />
   	 <None Include=".\LICENSE" Pack="true" PackagePath="\" />
   </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fonts\Contessa.flf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Fonts\Straight.flf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <Content Include="Templates\*.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>true</Pack>
		  <PackagePath>content\;contentFiles\any\any\Templates\</PackagePath>
	  </Content>
  </ItemGroup>
</Project>
